<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.nr.genius">

    <!-- To auto-complete the email text field in the login form with the user's emails -->

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>

      <application
        android:name=".app.MyApp"
        android:allowBackup="true"
        android:icon="@drawable/genius"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:screenOrientation="portrait"
        android:supportsRtl="true"

        android:theme="@style/AppTheme.NoActionBar">
        <activity
            android:name=".ui.activity.WelcomeActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

            <meta-data
                android:name="android.app.shortcuts"
                android:resource="@xml/shortcuts" />
        </activity>
        <activity
            android:name=".ui.activity.Splash2"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.activity.Menu"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.activity.Mode"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.activity.AppPreferenceActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.activity.Custom"
            android:screenOrientation="portrait" />
          <activity
            android:name=".ui.activity.Displayer"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.activity.PickImageActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.activity.Game"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.activity.Gameover"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.activity.Congrats"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.activity.Ques"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.activity.Gameovermain"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.activity.Congratsmain"
            android:screenOrientation="portrait" />
          <activity
            android:name=".ui.activity.Viewques"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.activity.TabHostMain"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.activity.Questiondata"
            android:screenOrientation="portrait" />


      </application>

</manifest>
