<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <solid android:color="#704a81e7" />

    <corners android:radius="@dimen/_25sdp"></corners>
</shape>